 M  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  ROW 0
 b  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  b  ROW 1
 b  -  -  -  -  -  -  "  -  -  "  -  -  "  -  -  b  ROW 2
 b  -  -  -  -  -  -  "  "  "  "  "  "  "  "  "  b  ROW 3
 b  -  -  -  -  -  "  "  "  "  "  "  "  "  "  "  b  ROW 4
 b  -  -  -  -  "  "  "  "  "  "  "  "  "  "  -  b  ROW 5
 b  -  -  -  "  "  "  "  "  "  X  X  "  "  "  "  b  ROW 6
 b  -  -  -  -  "  "  "  "  O  X  "  "  "  "  "  b  ROW 7
 b  -  -  -  -  "  "  "  X  X  X  O  "  "  "  "  b  ROW 8
 b  -  -  -  "  "  "  O  O  "  O  "  "  "  "  "  b  ROW 9
 b  -  -  -  -  "  "  "  O  "  "  "  "  "  -  "  b  ROW 10
 b  -  -  -  -  "  "  "  "  "  "  "  "  "  "  -  b  ROW 11
 b  -  -  -  "  "  "  "  "  "  "  "  "  "  -  -  b  ROW 12
 b  -  -  -  -  "  -  -  "  -  -  "  -  -  -  -  b  ROW 13
 b  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  b  ROW 14
 b  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  b  ROW 15
 b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  ROW 16
 L  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P 
1
-3
-5
g 0 0 0

score_1_line 0 13 h
X_testing 0 8 m
O_testing 0 12 h
AX_EVAL_ALL_X 5 5 0

quit 8 8 8


